[program: botactividades]
autostart=false
command=python actividadesUGR_bot.py
user=vagrant
directory=/home/vagrant/BotTelegramInfoActividadesUGR/ActividadesUGRBot
environment=
  HOST_BD="{{HOST_BD}}",
  NAME_BD="{{NAME_BD}}",
  PW_BD="{{PW_BD}}",
  TOKENBOT="{{TOKENBOT}}",
  USER_BD="{{USER_BD}}",
redirect_stderr=true
stdout_logfile=/var/log/supervisor/botactividades.log
stderr_logfile=/var/log/supervisor/botactividades-error.log
